# Set to 1 to enable debug logging to context.log, or 0 to disable it. You can also set this in your environment or override it in the MCP config for your client.
DEBUG=0
# Fill in these two variables so that match your personal application
# registration.
# See the "Configure your Evo credentials" section of the README.
# They may be overridden by the MCP config set in your client.


EVO_CLIENT_ID=Replace this with your client ID
EVO_REDIRECT_URL=http://localhost:3000/signin-callback

MCP_TOOL_FILTER=all
# Search path for local data files. Point this to local data you want tools to
# be able to access.
# Defaults to "data" in the repo root.
# EVO_LOCAL_DATA_DIR=D:\data\my-data-files\

# Authority URLs for key systems, you shouldn't need to change these.
ISSUER_URL=https://ims.bentley.com
EVO_DISCOVERY_URL=https://discover.api.seequent.com

# Example Agent Config
EVO_AGENT_MODEL=gemini-2.5-flash

# Example agent ADK config
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
